{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=server_name;Database=ToDoDB;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "FrontEndLocalHost": "localhost_address"
  }
}
